<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiao K2</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <img src="imagens/celo brasil.avif" alt="bandeira" class="bandeira">
    <header>
        <img src="imagens/Tiago k2.avif" alt="logo">
    </header>
    <div class="dropdown">
        <button class="mainmenubtn"><h3>Menu</h3></button>
        <div class="dropdown-child">
          <a href="" target="_blank">Tabela de horarios</a>
          <a href="" target="_blank">Area de pagamento</a>
        </div>
      </div>
    <footer>
        <div>
        <a href="https://www.facebook.com/profile.php?id=100093991375028"><img src="imagens/face pt.avif" alt="face" class="icone"></a>
        <a href="mailto:tiaocardoso7333@gmail.com"><img src="imagens/gmail.png" alt="gmail" class="icone"></a>
        <a href="https://www.instagram.com/tiaok2piscinas?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="imagens/instagram pt.avif" alt="insta" class="icone"></a>
        <a href="tel:+5518991287333"><img src="imagens/telefone pt.avif" alt="tel" class="icone"></a>
        <a href="https://wa.me/+5518991287333"><img src="imagens/whatsapp pt.avif" alt="wpp" class="icone"></a>
        <a href="#"><img src="imagens/x pt.avif" alt="x" class="icone"></a>
        </div>
        <small>Todos os direitos são exclusivamente ao <img src="imagens/icone.avif" alt="logo"></small>
    </footer>
</body>
</html>